<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>emberclear</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/emberclear.css">

    {{content-for "head-footer"}}

    <style>
      .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 { animation-delay: -1.1s; }
      .spinner .rect3 { animation-delay: -1.0s; }
      .spinner .rect4 { animation-delay: -0.9s; }
      .spinner .rect5 { animation-delay: -0.8s; }

      @keyframes sk-stretchdelay {
        0%, 40%, 100% { transform: scaleY(0.4); }
        20% { transform: scaleY(1.0); }
      }
    </style>
  </head>
  <body>

    <div style='display: none;' id='pre-load-spinner' class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>

    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/emberclear.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
